
.carousel_container {
    position: relative;
    width: 100%;    
    height: 90vh;  
  }
  
  
  #one{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url("../images/home-slider1.png");
  }
  #two{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url("../images/home-slider2.png");
  }
  #three{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url("../images/home-slider3.png");
  }
  #four{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url("../images/home-slider4.png");
  }
  
  .carousel__item {
    padding-top: 15rem;
    height: 90vh;    
    padding: 1em;    
    /* font-weight: bold;
    font-size: 2rem;
    color: #ffffff; */
    display: none;
  }
  
  .carousel__item--selected {
    /* display: block; */
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .carousel__nav {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  
  .carousel__button {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: white; /*  rgba(255, 255, 255, 0.2); */
    /* border-radius: 50%; */
    margin: 0 5px;
    cursor: pointer;
  }
  
  .carousel__button--selected {
    background: rgba(255, 255, 255, 0.5);
  }

  .carousel_container .main .image{
    flex: 1 1 45rem;
  }
  .carousel_container .main .content{
    flex: 1 1 45rem;
    padding-left: 10rem; padding-top: 10rem;
  }

 
/* Styling for home services slider */
.wrapper {
  /* max-width: 1100px; */
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;  
  list-style: none;
  background: linear-gradient(180deg, #37397B 0%, #181935 100%);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;  
  color: white;
  width: 90%;
  height: 100%;
  padding: 2em 0.6em;  
  border-radius: 5px;    
  transition: var(--transistion);
}

.carousel .card .icon-wrapper{   
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: var(--transistion);
 }

 .carousel .card h3{
    font-size: 2rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.carousel .card p{
    display: block;
    font-size: 1.2rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.services .box-container .box a i{
    padding-right: .5rem;
    /* color:var(--green); */
}

.services .box-container .box a:hover i{
    padding-right:1rem;
}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}



/* media queries */
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .carousel_container {
    height: 50vh;  
  }
 
  .carousel__item {    
    height: 50vh;    
  }

  .carousel_container .main .content h1{
    font-size: 34px;    
  }  
  .c
  

}

@media screen and (max-width: 600px) {
  .carousel_container .main .content{
    flex: 1 1 45rem;
    text-align: center;
    align-items: center;
    
  }  
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 450px){
  .carousel_container {
    height: 50vh;  
  }
  
  .carousel_container .main .content{
    flex: 1 1 45rem;
    padding-left: 0; padding-top: 10rem;
  }

  .carousel_container .main .content h1{
    font-size: 30px;    
  }  
  .carousel__item {    
    height: 50vh;    
    padding: 1em;    
  }
  
}